body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: url('img/arc1.png');
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
}
header {
    background: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
input#search {
    display: block;
    margin: 20px auto;
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
    gap: 15px; /* Space between grid items */
    padding: 10px;
}

.grid-item {
    text-align: center;
}

.grid-item a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.grid-item a:hover {
    background-color: #4CAF50;
    color: white;
}


footer {
    text-align: center;
    padding: 10px 0;
    background: #f4f4f4;
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr); /* 2 columns on smaller screens */
    }
}



